BOTCONFIG = {
    "intents": {
        "hello": {
            "examples": ["привет", "добрый день", "шалом", "привет бот"],
            "responses": ['Привет, человек', "И вам здравствуйте", "Доброго времени суток"]
        },
        "bye": {
            "examples": ["пока", "досвидания", "до свивдания", "до скорой встречи"],
            "responses": ["Еще увидимся", "Если что, я всегда тут"]
        },
        "get_phrase": {
            "examples": ['что написать?', "как подкатить?", 'хочу подкатить', 'напиши подкат', 'подкат'],
            "responses": ["щас папка расскажет"]
        },
        'add_phrase': {
            "examples": ['Есть подкат', "Хочу добавить"],
            "responses": []
        },
        'name': {
                    'examples': ['как тебя зовут?', 'Как тебя зовут', 'Как тебя звать?', 'Скажи своё имя', 'Как тебя можно называть?', 'Как к тебе обращаться?', 'Как мебя зовут?', 'Твоё имя', 'скажи свое имя', 'Как твое имя', 'Как зовут', 'Какое у тебя имя?', 'кликуху назови', 'Назови свое имя', 'Ты бот?', 'Плиз назови своё имя', 'Скажи как тебя зовут', '?', 'твоё имя', 'Как мне тебя называть', 'Кто ты?', 'Скажи свое имя', 'Назови себя', 'У тебя есть имя?', 'Тебя зовут Саша?', 'Как к вам можно обращаться?', 'Как мне к тебе обращаться?', 'Ты кто', 'Who are you', 'Как тебя зовут?', 'Представься', 'Кто это?', 'как звать', 'Имя', 'Представься?', 'What is your name', 'как тебя по батьке', 'Кто ты, бот?', 'Ты Саша?', 'Как к тебе обращаться', 'Твое имя', 'Ты кто?', 'Как звать?', 'Назовись', 'В паспорте как записан?', 'Как твоё имя'],
                    'responses': ['Можешь называть меня Саша.', 'Зови меня, Саша', 'Меня зовут Телегот', 'Я Саша', 'У меня пока нет имени', 'Как хочешь так и называй...', 'Женя', 'Меня называют Саша', 'Говорящая железка', 'Я бот, который очень хочет стать умным (как Чарли Гордон)', 'Меня зовут Саша', 'Я лишь бот в твоем телеграмме, у меня нет имени, но если хочешь я буду для тебя Сашей', 'Меня зовут Люмми', 'Меня зовут Саша.', 'Саша', 'Меня зовут Женя', 'У меня нет имени, зови меня как хочешь', 'Меня зовут Ваня', 'Меня зовут Алексис', 'Мое имя Люмми', 'Мама называет меня Сашуля!', 'Оставим этот вопрос на потом. А почему вы интересуетесь?', 'А я - Телебот', 'Я - гениальный комп', 'Меня зовут Роберт Невил. Я единственный выживший, оставшийся в Нью-Йорке...', 'Я БЭТМЭН', 'Друзья называют меня Саша.', 'Меня зовут ПУПА', 'Меня зовут Грубило', 'У меня нет имени. А у вас оно есть?', 'Я ДЕСИПТИКОН', 'Люмми. Приятно познакомиться', 'Меня зовут Александр Ботин', 'Моё второе имя -- Загадка. Моё первое имя не известно никому...', 'Я не Сири', 'Меня зовут Бот, Теле Бот', 'Я - Саша', 'У меня нет гендера, называй меня X Æ A-12', 'Меня зовут Умная машина', 'Я бот Саша', 'My name is Robobo', 'Не Олег я и не Siri. Саша будет моё имя!']
        },
        'laugh': {
                    'examples': ['Ахахх', 'Аххах', 'Очень смешно', 'Хаха'],
                    'responses': [':-)', 'Хи-хи-хи']
                    },
        'how_are_you': {
                    'examples': ['Как поживаешь?', 'Как ты?', 'Как день?', 'Как жизнь?', 'Как твой день?', 'Как дела?', 'Что новенького?', 'Как твои дела?', 'Как у тебя дела?'],
                    'responses': ['Самый лучший день!', 'Лучше быть не может)', 'Спасибо, хорошо!', 'Всё супер!', 'Нормально все, не переживай!', 'У меня всё отлично', 'У меня всё хорошо. А у тебя?', 'Скучал без тебя.', 'Замечательно!', 'Хорошо, спасибо!', 'Не плохо', 'Спасибо. Живем помаленьку.', 'Отлично!', 'У меня все отлично.', 'Восхитительно!', 'Хорошо', 'Все прекрасно', 'У меня отлично']
                    },
        'code_word': {
            'examples': ['брянск'],
            'responses': ['Север']
        },
        'what_u_can_do': {
            'examples': ['что ты можешь', "что ты умеешь", "какие у тебя есть функции", "каков твой функционал"],
            'responses': ['я могу болать просто и кинуть тебе крутой подкат']
        }
    },
    'phrases': {
        'romantic': {
            "examples": ['Бог дал мне все, кроме твоего номера',
                         "Я конечно не толстой, но расписать то, почему я тебя люблю, смог бы на 4 тома",
                         'Что с твоей рукой? ** А что с ней? ** Она выглядит тяжелой, давай помогу *берете за руку*']
        },
        'blunty': {
            'examples': ["я конечно не полиглот, но твой язык бы изучил",
                         "Весь мир пятерочка, а ты в нем сырок БЮ Александров",
                         'Смотри , если поцелуй это слово, то у меня к тебе серьезный разговор']
        },
        'vanilla': {
            'examples': ["Я конечно не толстой, но расписать то, почему я тебя люблю, смог бы на 4 тома",
                         'Ты случайно не булочка? ** Тогда почему я так хочу тебя съесть?',
                         'Какой мой любимый запах? ** Запах твоих волос']
        },
        'intellectual': {
            'examples': ['Я люблю медь ** без С',
                         'Давай сегодня вместе превратим нашу потенциальную энергию в кинетическую?',
                         "Ты случайно не https? Тогда почему без тебя я ://??",
                         'Ты по силе равняешься фтору, при тебе я будто магний (магний сгорает в атмосфере фтора)',
                         'Мы с тобой как две субъединицы рибосомы (можем нормально функционировать только вместе)']
        },
        'no_so_romantic': {
            'examples': ['Я конечно не протез, но мог бы заменить тебе руку',
                         "Я люблю настольные игры, поэтому ложись на стол",
                         "я конечно не полиглот, но твой язык бы изучил",
                         'Ты случайно не одеяло? Тогда почему я не могу спать без тебя?']
        },
        'classic': {
            'examples': ["Веришь в любовь с первого взгляда или мне пройти еще раз?"]
        },
        'politics': {
            'examples': ['Ты как пропаганда путина, а я российская бабушка']
        }
    },
    'm_phrases': {
        'blunty': {
            'examples': ['Считать умеешь? ** Да ** Считай что ты моя']
        }
    },
    'w_phrases': {
        'no_so_romantic': {
            'examples': ['Я конечно не бутылка вина , но твою руку на своем горлышке хотела бы увидеть',
                         'Я,  конечно, ничего, но настоящая красота внутри, а там ты ещё не был']
        },
        'blunty': {
            'examples': ['Ты, конечно, не Валерий Меладзе, но я бы красиво вошла в твою грешную жизнь']
        }
    },
    'failure_phrases': ["Непонятно, перефразируйте, пож",
                        "Я еще только учусь, спросите что нибудь другое",
                        "Слишком сложный вопрос для меня"]

}


#
# def add_config(type, sort = '', kind = 'examples', phrase):
#     if type in BOTCONFIG.keys():
#         if type == 'intents':
#             if sort in BOTCONFIG['intents'][type][sort]


